/* Base Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

/* Container */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77aaff 3px solid;
    position: sticky;
    top: 0;
}

header h1 {
    float: left;
    margin: 0;
    font-size: 2em;
}

header nav {
    float: right;
    margin-top: 10px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header a:hover {
    color: #77aaff;
}

/* Main */
main {
    padding: 20px 0;
}

.hero {
    background: #77aaff;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.hero h2 {
    margin: 0;
    font-size: 2.5em;
}

.featured-posts h2 {
    text-align: center;
    margin-top: 20px;
}

.featured-posts article {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.featured-posts h3 a {
    color: #333;
    text-decoration: none;
}

.featured-posts h3 a:hover {
    color: #77aaff;
}

.featured-posts p {
    margin: 10px 0;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    margin-top: 30px;
}

footer p {
    margin: 0;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

form label {
    margin: 10px 0 5px;
}

form input,
form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background: #333;
    color: #fff;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #77aaff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    header h1,
    header nav {
        float: none;
        text-align: center;
    }

    header nav ul {
        padding: 0;
    }

    header nav ul li {
        display: block;
        padding: 10px 0;
    }

    .hero h2 {
        font-size: 2em;
    }

    .featured-posts h2 {
        font-size: 1.5em;
    }
}
